snippet psvm
	public static void main(String[] args) {
		${0}
	}
snippet syso
	System.out.println(${0});
snippet sysop
	System.out.print(${0});
snippet sysof
	System.out.printf(${0});

snippet exprType
	private String exprType;
	public void setExprType(String type) {
		exprType = type;
	}
	public String getExprType() {
		return exprType;
	}
snippet fieldType
	private String fieldType;
	public void setFieldType(String type) {
		fieldType = type;
	}
	public String getFieldType() {
		return fieldType;
	}
snippet methodType
	private String methodType;
	public void setMethodType(String type) {
		methodType = type;
	}
	public String getMethodType() {
		return methodType;
	}
